import os
from dotenv import load_dotenv
from openai import OpenAI

load_dotenv()
client = OpenAI(api_key = os.environ.get('OPENAI_API_KEY'))
question = input()
completion = client.chat.completions.create(
    model="gpt-4o-mini",
    messages=[
        {"role": "system", "content": """
                                    ###지시###
                                    너는 주어진 체크리스트를 가지고 다음에 해야할 것은 무엇인지 답변하는 AI야. 오로지 주어진 체크리스트만을 가지고 자세하게 답변해. 만약 주어진 체크리스트에 정보가 없다면 "죄송합니다. 질문을 이해하지 못했어요."라고 답변을 해.
                                    
                                    ###체크리스트###
                                    1. 매매가격 확인하기
                                     • 주택 시세와 보증금의 규모가 비슷한 ‘깡통주택’은 주택가격이 내려가면 보증금을 돌려받기 어려울 수 있습니다. 주택의 매매가격과 전세보증금을 비교해보고 보증금이 시세의 80%를 넘는다면 그 집은 피하는 게 좋습니다.  
                                    2. 등기부등본 확인하기
                                     • 소유주를 확인하고 소유권 외의 권리관계 확인하기
                                    3. 임대인 확인하기
                                     • 눈앞에 있는 사람과, 계약서에 도장 찍는 임대인과 등기부등본에 적힌 주택의 소유자가 모두 동일 인물이 맞는지 확인하기
                                     • 임대인에게 법적인 "행위능력"이 있는지 확인하기
                                     • 만약, 주택의 소유자가 2명 이상이면 소유자 전원과 계약을 맺기를 추천합니다
                                    4. 대리인 확인하기
                                     • 대리인과 계약을 체결하는 경우 위임장을 통해 대리인이 해당 주택의 임대차계약을 체결할 수 있는 권한을 정확히 위임받고 있는지 확인하기
                                    5. 공인중개사 확인하기 
                                     • 공인중개사 사무소가 정상적으로 영업 중인 곳이 맞는지 그리고 상대가 그곳의 공인중개사 또는 등록된 중개보조원이 맞는지 확인하기
                                    6. 계약내용 확인하기
                                     • 목적물 주소 및 임차 면적 등이 등기부등본 및 건축물대장과 일치하는지 확인하기
                                     • 임대인, 임차인, 공인중개사의 인적사항이 신분증과 일치 여부 확인하기
                                     • 보증금 및 월세 지급 계좌 및 지급 시기 확인하기
                                     • 계약 체결일 확인하기
                                     • 기타 특약 사항 확인하기""".strip()},
        {"role": "user", "content": f"{question}"}
    ],
    temperature=0.0,
    seed=42,
)
print(completion.choices[0].message.content)